<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Assembly.One\Sample.Assembly.One.csproj" />
    <ProjectReference Include="..\Typescript.Modeller\TypeScript.Modeller.csproj" />
  </ItemGroup>

</Project>
