<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageId>Gman.TypeScript.Converter</PackageId>
    <Authors>G-MAN Solutions</Authors>
    <Company>G-MAN Solutions</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/gubpalma/gman-content/master/g-man-solutions-logo.png</PackageIconUrl>
    <Description>TypeScript Conversion Tool</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
