# cSharpToTypeScript

./: .gitignore  README.md
src/: TypeScript.Modeller.sln
src/Sample.Assembly.One/: CarViewModel.cs  PersonViewModel.cs  RegistrationViewModel.cs  Sample.Assembly.One.csproj  UnmarkedViewModel.cs
src/Sample.Assembly.Two/: AddressViewModel.cs  ProfileViewModel.cs  Sample.Assembly.Two.csproj
src/TypeScript.Modeller.Tests.Integration/: BaseTestContext.cs  FileConversionTests.cs  TypeScript.Modeller.Tests.Integration.csproj
src/TypeScript.Modeller.Tests.Integration/SampleOneExpected/: CarViewModel.ts  PersonViewModel.ts
src/TypeScript.Modeller.Tests.Integration/SampleTwoExpected/: AddressViewModel.ts  CarViewModel.ts  PersonViewModel.ts  ProfileViewModel.ts  RegistrationViewModel.ts  UnmarkedViewModel.ts
src/TypeScript.Modeller.Tests.Unit/: TypeMapperTests.cs  TypeScript.Modeller.Tests.Unit.csproj
src/TypeScript.Sample.Build/: Test.cs
src/Typescript.Modeller/: AssemblyLoader.cs  ContextAssemblyLoader.cs  Program.cs  TypeMapper.cs  TypeScript.Modeller.csproj  TypeScriptBuilder.cs  TypeScriptConverter.cs  TypeScriptViewModelAttribute.cs
src/Typescript.Modeller.Sample/: Program.cs  TypeScript.Modeller.Sample.csproj
src/Typescript.Modeller/AssemblyLoaders/: AssemblyLoader.cs  ContextAssemblyLoader.cs
src/Typescript.Modeller/Builder/: FileBuilder.cs  TypeScriptBuilder.cs
src/Typescript.Modeller/Definition/: ConversionResult.cs  MappedImport.cs  MappedTypeScriptClass.cs  MappedTypeScriptMember.cs  TypeScriptDeclaration.cs
src/Typescript.Modeller/Extensions/: StringEx.cs
src/Typescript.Modeller/Mapping/: ExternalReferenceTypeMapper.cs  GenericTypeMapper.cs  IMapper.cs  InternalReferenceTypeMapper.cs  PrimitiveMapper.cs  ReferenceTypeMapper.cs
